x2(L)->(C)-x3(C-->(C)->x2(L)->x3(C)->(L)->x2(C)->(L)->(C)->(L)->(C)->x5(L)->x4(C)->x2(L)->(C)->x5(L)->(C)->(L)->(C)->x5(L)->(C)->x2(L)->x4(C)
->x2(L)->(C)->x3(L)->(C)->x2(L)->(C)->x7(L)->x2(C)->(L)->x2(C)->
(L)->(C)->x4(L)->x2(C)->(L)->x5(C)->x3(L)->x5(C)->x2(L)->x3(C)->(L)->x3(C)->(L)
->(C)->x2(L)->x2(C)->(L)->(C)->(L)->x2(C)->x3(L)->x2(C)->(L)->x3(C)->(L)->x4(C)->(L)
->x2(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->x3(C)->(L)->(C)->x2(L)->x2(C)->x2(L)->(C)->(L)->x2(C)->x2(L)->(C)->x2(L)->x3(C)->(L)
->x2(C)->(L)->(C)->(L)->(C)->(L)->x3(C)->x4(L)->x5(C)->(L)->x3(C)->x3(L)->(C)->(L)->x2(C)->(L)->(C)->x3(L)->x3(C)->(L)
->(C)->x3(L)->(C)->x2(L)->(C)->(L)->(C)->x5(L)->(C)->(L)->(C)->x2(L)->x2(C)->(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->(C)
->x3(L)->x4(C)->(L)->x2(C)->(L)->x4(C)->x3(L)->(C)->x3(L)->(C)->x5(L)->x3(C)->x4(L)->(C)->(L)->(C)->(L)->x2(C)->(L)
->(C)->(L)->x4(C)->x6(L)->x4(C)->(L)->(C)->(L)->x3(C)->(L)->(C)

->x2(L)->(C)->x2(L)->x2(C)->x3(L)->(C)->(L)->x2(C)->(L)->(C)->x2(L)->x3(C)->x2(L)->(C)->(L)->x4(C)->x2(L)->x2(C)->x2(L)
->x5(C)->(L)->x4(C)->(L)->(C)->x3(L)->x2(C)->x5(L)->(C)->x2(L)->(C)->x2(L)->(C)->x3(L)->(C)->x3(L)->(C)->x5(L)->(C)->(L)
->(C)->x3(L)->x3(C)->(L)->(C)->x3(L)->x2(C)->(L)->x2(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->x2(L)->(C)->x2(L)->(C)->x4(L)
->x2(C)->x2(L)->x2(C)->(L)->(C)->x2(L)->(C)->(L)->(C)->(L)->(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->(L)->(C)->x3(L)->(C)
->(L)->x2(C)->x2(L)
->x2(L)->(C)->x2(L)->(C)->(L)->x2(C)->x3(L)->x6(C)->(L)->x2(C)->(L)->(C)->(L)->x2(C)->(L)->x2(C)->x2(L)->x2(C)-2>(L)->(C)


->x3(L)->x2(C)->(L)->(C)->x2(L)->(C)->(L)->x2(C)->x3(L)->(C)->(L)->x2(C)
->x2(C)->x3(L)->(C)->(L)->x2(C)->x3(L)->(C)->x2(L)->(C)->x2(L)->x3(C)->(L)->(C)->(L)->(C)->x3(L)->x3(C)->(L)->(C)->x2(L)->x3(C)->x3
->x4(L)->(C)->x2(L)->x2(C)->(L)->x3(C)->(L)->(C)->(L)
->x2(L)->x2(C)->x3(L)->x3(C)->(L)->x2(C)->(L)->x2(C)-> x2(L)->x7(C)->x3(L)->x3(C)->(L)->x3(C)->x2(L)->x2(C)->(L)->(C)->(L)
->(C)->x2(L)->x2(C)->x2(L)->x2(C)->(L)->x3(C)->x3(L)->(C)->(L)->x2(C)->(L)->x4(C)->(L)->x4(C)->x2(L)->x5(C)->(L)->x2(C)
->x3(L)->x2(C)->(L)->(C)->(L)->(C)->x4(L)->(C)->(L)->x2(C)->x5(L)
->x2(L)->(C)->x2(L)->(C)->(L)->(C)->x4(L)->(C)->(L)->x5(C)->x9(L)->x3(C)->x5(L)->(C)->(L)->x3(C)->x7(L)->x6(C)->x2(L)->x2(C)
->(L)->x2(C)->(L)->x2(C)->x4(L)->(C)->x2(L)->(C)->x4(L)->x4(C)->(L)->x2(C)->(L)->(C)->(L)->(C)->x4(L)->(C)->x3(L)->x2(C)
->x3(L)->(C)->x3(L)->(C)->(L)->x5(C)->x4(L)->(C)->x3(L)->(C)->x5(L)->(C)->(L)->x2(C)->(L)->(C)->(L)->(C)->x2(L)->x2(C)->(L)->x2(C)
->(L)->x3(C)->(L)->(C)->x2(L)->(C)->x4(L)->(C)->(L)->x3(C)->x3(L)->(C)->x2(L)->(C)->(L)->(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->(L)->(C)->(L)->(C)->x2(L)
->x2(C)->(L)->x2(C)->x4(L)->(C)->x3(L)->(C)->(L)->(C)->x2(L)->(C)->x2(L)->x3(C)->(L)->x2(C)->(L)->x3(C)->x8(L)->x2(C)->(L)->x3(C)->x2(L)->(C)->x2(L)
->x2(C)->(L)->x2(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->x3(C)->(L)->(C)->(L)->(C)->(L)->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->(L)->(C)->x2(L)->x4(C)->(L)->(C)->(L)->(C)
->(L)->x4(C)->x4(L)->(C)->x2(L)->x4(C)

->x5(C)->(L)->(C)->(L)->(C)->x5(L)->x4(C)->x2(L)->x3(C)->(L)->x3(C)->x2(L)->(C)->x4(L)->x4(C)->(L)->(C)->x2(L)->(C)->x4(L)->(C)->x2(L)->x4(C)->x4(L)->x2(C)->x2(L)->(C)->(L)->(C)->(L)
->x4(C)->x2(L)->x2(C)->(L)->(C)->x4(L)->x3(C)->x9(L)->x3(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->(C)->x3(L)->(C)->x5(L)->x3(C)->(L)->(C)->(L)->(C)->x2(L)->(C)->x3(L)->(C)->(L)->x2(C)->(L)
->(C)->(L)->(C)->(L)->(C)->x2(L)->(C)->x6(L)->(C)->x2(L)->(C)->x2(L)->(C)->x2(L)->x2(C)->x4(L)->x2(C)->x3(L)->x5(C)->x4(L)->x2(C)->(L)->x2(C)->(L)->x3(C)->x3(L)->x2(C)->x3(L)->(C)->(L)
->(C)->x2(L)->x9(C)->x3(L)->x2(C)->(L)->(C)->(L)->x3(C)->(L)->(C)->(L)->x4(C)->(L)->(C)->(L)->x2(C)->(L)->x4(C)->x4(L)->x2(C)->(L)->x3(C)->x2(L)->(C)->(L)->(C)->x6(L)->x6(C)->(L)->x2(C)
->x2(L)->x2(C)->(L)->x3(C)->x4(L)->(C)->(L)->x4(C)->x3(L)->x4(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->(C)->x3(L)->x2(C)->x2(L)->x3(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->(C)->(L)->(C)->(L)->x2(C)->x2(L)
->x2(C)->(L)->x5(C)->(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->(C)->x2(L)->x2(C)

->x3(L)->x2(C)->(L)->(C)->x3(L)->(C)->x3(L)->(C)->(L)->x4(C)->(L)->x2(C)->(L)->x5(C)->(L)->x3(C)->(L)->(C)->(L)->x2(C)->(L)->(C)->(L)->x4(C)->(L)->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->x2(L)->(C)->x2(L)
->(C)->(L)->x3(C)->(L)->(C)->x3(L)->(C)->(L)->x2(C)->x2(L)->x3(C)->(L)->(C)->(L)->(C)->x3(L)->x3(C)->(L)->x2(C)->x3(L)->(C)->(L)->x3(C)->(L)->(C)->(L)->x2(C)->(L)->(C)->x3(L)->x2(C)->x2(L)
->(C)->(L)->x2(C)->(L)->(C)->(L)->x5(C)->(L)->(C)->(L)->(C)->x3(L)->(C)->x5(L)->4(C)->(L)->x2(C)->x2(L)->x3(C)->x5(L)->x3(C)->x3(L)->(C)->(L)
->(C)->x2(L)->(C)->x4(L)->x2(C)->x4(L)->(C)->(L)->x2(C)->(L)->(C)->x4(L)->x3(C)->x2(L)->(C)->x3(L)->(C)->x2(L)->x4(C)-x5(L)->(C)->(L)->(C)->(L)->(C)
->x2(L)->x2(C)->(L)->x3(C)->(L)->x3(C)->(L)->x2(C)->x4(L)->x6(C)->x3(L)

->x2(C)->x2(L)->(C)->x2(L)->(C)->(L)->x3(C)->x2(L)->x2(C)->(L)->x3(C)->(L)->(C)->x5(L)->x2(C)->x2(L)->x6(C)->(L)->(C)->(L)->x2(C)->(L)->(C)->x3(L)->x6(C)->x2(L)->x3(C)->(L)->x7(C)->x5(L)->x3(C)->(L)->x2(C)->(L)->x3(C)->(L)->(C)
->x2(L)->(C)->(L)->(C)->x2(L)->(C)->x2(L)->x2(C)->x3(L)->(C)->(L)

->x4(L)->x2(C)->(L)->(C)->x2(L)->x3(C)->(L)->X4(C)->(L)->(C)->x3(L)->x3(C)->x2(L)->(C)->x3(L)->x5(C)->x4(L)->x2(C)->(L)->(C)->x5(L)->x3(C)->x2(L)->x2(C)->x3(L)->x3(C)->x3(L)->(C)->x6(L)
->(C)->x3(L)->(C)->(L)->(C)->x4(L)->x2(C)->(L)->(C)->(L)->(C)->x3(L)->(C)->(L)->x5(C)->(L)->(C)->(L)->x4(C)->x3(L)->x3(C)->x3(L)->x2(C)->(L)->x3(C)->x2(L)->(C)->x2(L)->x5(C)->x4(L)->(C)->(L)->x4(C)
x2(L)->(C)->x2(L)->x3(C)->x2(L)->x5(C)->x3(L)->(C)->x2(L)->(C)->(L)->x2(C)->x3(L)->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->x3(L)->x2(C)
->x2(L)->(C)->x2(L)->(C)->(L)->x2(C)->x4(L)->(C)->(L)->(C)->(L)->x4(C)->(L)->x2(C)->(L)->x3(C)->x3(L)->(C)->(L)->(C)->x4(L)->x2(C)->(L)->(C)->(L)->x2(C)
->(L)->(C)->x4(L)->(C)->(L)->x2(C)->x3(L)->x5(C)->(L)->(C)->x2(C)->(L)->(C)->x2(L)->x3(C)->x4(L)->(C)->x4(L)->(C)->x2(L)->(C)
->x4(L)->(C)->x4(L)->(C)->(L)->(C)->x2(L)->x3(C)->(L)->(C)->x2(L)->x5(C)->x2(L)->x2(C)->x3(L)->x2(C)->x4(L)->(C)->x2(L)->(C)->x3(L)->(C)->(L)->(C)
->x2(L)->x3(C)->(L)->x2(C)->(L)->x3(C)->(L)->x3(C)->(L)->(C)->x3(L)->x2(C)->(L)->(C)->(L)->(C)->x4(L)->(C)->(L)->x2(C)
->x5(L)->(C)->x3(L)->x3(C)->(L)->(C)->x4(L)->x2(C)->(L)->(C)->x2(L)->(C)->x4(L)->x2(C)->(L)->x4(C)->x3(L)->x2(C)
->x2(L)->x3(C)->(L)->x3(C)->x4(L)->x8(C)->x8(L)->x3(C)->(L)->x5(C)->(L)->(C)->(L)->(C)->(L)->x3(C)->x2(L)->x3(C)->x2(L)->(C)->(L)->(C)->x5(L)->x2(C)
->(L)->x2(C)->x3(L)->x2(C)->(L)->x2(C)->(L)->x3(C)->(L)->x2(C)->(L)
->x5(C)->x3(L)->x3(C)->(L)->(C)->(L)->(C)->x3(L)->x3(C)->x2(L)->(C)->x2(L)->x3(C)->x2(L)->x3(C)->(L)->x2(C)->(L)->x3(C)->x7(L)
->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->(L)->(C)->(L)->x3(C)->(L)->x2(C)->x3(L)->(C)->x2(L)->(C)->x3(L)->x2(C)->x2(L)->x3(C)
->x2(L)->x2(C)->x2(L)->(C)->(L)->(C)->(L)->x2(C)->(L)->(C)->x2(L)->x7(C)->x2(L)->x3(C)->(L)->(C)->x2(L)->(C)->x3(L)
->(C)->x2(L)->(C)->x2(L)->x6(C)->(L)->(C)->(L)->x5(C)->x4(L)->x2(C)->x5(L)->x2(C)->x3(L)->x3(C)->(L)->(C)->(L)->(C)->(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->x7(C)->x3(L)->x2(C)->(L)->x3(C)
->(L)->(C)->x2(L)->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->(L)->(C)->(L)->(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->x2(C)->(L)->(C)->x2(L)->(C)->(L)->x3(C)
->(L)->x2(C)->x4(L)->x2(C)->(L)->x2(C)->(L)->x3(C)->(L)->x2(C)->(L)->x2(C)->x2(L)->(C)->x2(L)->(C)->x3(L)->x2(C)->(L)->x4(C)->(L)->(C)->(L)->(C)->x3(L)->(C)->
(L)->x3(C)->(L)->x2(C)->(L)->(C)->(L)->x2(C)->x2(L)->x2(C)->(L)->(C)->(L)->(C)->x5(L)->(C)->(L)->(C)->x2(L)->x2(C)->(L)->(C)->(L)
->x2(C)->x3(L)->x2(C)->(L)->x5(C)->(L)->x2(C)->x2(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->x2(L)->(C)->(L)->x2(C)->x2(L)->x2(C)->(L)->x2(C)->(L)->(C)->(L)->(C)->(L)->(C)
(L)->(C)->(L)->(C)->(L)->(C)->(L)->x2(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->x2(L)->x3(C)->x5(L)->x2(C)->(L)->x2(C)->x10(L)->(C)->(L)->x5(C)->x3(L)->x6(C)
x6(L)->x2(C)->x2(L)->x2(C)->(L)->(C)->(L)->x4(C)->x2(L)->(C)->x2(L)->(C)->(L)->x2(C)->x2(L)->x2(C)->x3(L)->x3(C)->x2(L)
->(C)->x2(L)->x2(C)->(L)->x2(C)->x3(L)->x2(C)->x2(L)->(C)->(L)->x3(C)->x2(L)->x2(C)->x2(L)->x3(C)->x2(L)->(C)->(L)->x2(C)->(L)->(C)->x3(L)->x4(C)->(L)->x3(C)->x4(L)->(C)
->(L)->x7(C)->x5(L)->(C)->x2(L)->x3(C)->x7(L)->x6(C)->(L)->x2(C)->x6(L)->x3(C)->(L)->x3(C)->(L)->(C)->(L)->x2(C)->(L)->x4(C)->(L)->x6(C)
->(L)->(C)->x3(L)->x2(C)->x3(L)->(C)->x2(L)->x2(C)->x2(L)->x2(C)->x2(C)->(L)->x2(C)->x2(L)->(C)->x3(L)->(C)->x2(L)->(C)->(L)
->x7(C)->(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->(C)->(L)->(C)->x2(L)->x4(C)->x2(L)->x2(C)->(L)->(C)->x3(L)->x3(C)->x2(L)->x5(C)->(L)->x2(C)->(L)->(C)->(L)->x3
x2(C)->(L)->x3(C)->x4(L)->(C)->(L)->x2(C)->(L)->x3(C)->x4(L)->(C)->(L)->(C)->(L)->(C)->(L)->x4(C)->
->x7(L)->x2(C)->x4(L)->(C)->(L)->(C)->x2(L)->x3(C)->(L)->x5(C)->(L)->x5(C)->(L)->(C)->x2(L)->(C)->x2(L)->x3(C)->x2(L)->x2(C)
->x2(L)->(C)->(L)->x2(C)->(L)->(C)->(L)->x3(C)->x3(L)->(C)->x3(L)->x2(C)->x2(L)->x2(C)->(L)->x2(C)->x5(L)->(C)->(L)->(C)->(L)->x3(C)
->(L)->(C)->x5(L)->(C)->(L)->x2(C)->(L)->x2(C)->(L)->x2(C)->x2(L)->(C)->(L)->(C)->(L)->x4(C)->x3(L)->(C)->(L)->x4(C)->x2(L)
->(C)->(L)->(C)->x3(L)->(C)->(L)->(C)->x2(L)->x4(C)->(L)->x2(C)->x3(L)->x5(C)->(L)->x4(C)->x2(L)->(C)->(L)->x2(C)->x4(L)->(C)->x3(L)
->(C)->(L)->(C)->x2(L)->x2(C)->x2(L)->x3(C)->(L)->(C)->(L)->x5(C)->x4(L)->(C)->(L)->(C)->(L)->(C)->(L)->(C)->(L)->
(C)->(L)->x5(C)->(L)->(C)->(L)->(C)->x3(L)->x3(C)->(L)->(C)->x2(L)->(C)->x5(L)->x5(C)->(L)->x2(C)->x2(L)->x3(C)
->x2(L)->(C)->x4(L)->(C)->(L)->x2(C)->(L)->x6(C)->(L)->x2(C)->(L)->x4(C)->(L)->(C)->x3(L)->x2(C)->x2(L)->(C)
->(L)->x2(C)->(L)->(C)->x2(L)->(C)->(L)->x2(C)->(L)->(C)->x5(L)->x2(C)->x4(L)->x6(C)->x3(L)->x2(C)->(L)->(C)
->(L)->x2(C)->(L)->(C)->x2(L)->(C)->(L)->x2(C)->x3(L)->(C)->(L)->(C)->(L)->(C)->x2(L)->x3(C)->(L)->(C)->(L)->(C)->x2(C)->

->x3(L)->(C)->(L)->x4(C)->(L)->(C)->x3(L)->(C)->x6(L)->x5(C)->x3(L)->

->x3(C)->(L)->(C)->(L)->x2(C)->x2(L)->x3(C)->(L)->x4(C)->x2(L)->(C)->x2(L)->x3(C)->x2(L)->x8(C)
->x2(L)->x4(C)->(L)->x6(C)->x5(L)->(C)->(L)->x2(C)->x3(L)->(C)->(L)->x3(C)->(L)->(C)->x7(L)->(C)->(L)->(C)
->x5(L)->(C)->(L)->x2(C)->(L)->(C)->x5(L)->x2(C)->(L)->(C)->x2(L)->(C)->x4(L)->(C)->